{
    "name": "edugene-root",
    "version": "1.0.0",
    "scripts": {
        "build": "npm install --prefix server && npm install --prefix client && npm run build --prefix client && node copy-build.js"
    },
    "engines": {
        "node": "20.x"
    }
}